<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table align="center">
            <tr>
                <td>
                    <img src="logo.png" width="70" height="70" style="border-radius: 50%;">
                </td>
                <td>
                    <h1>Online Book Store</h1>

                </td>
            </tr>
        </table>
    </header>

    <hr>

    <!-- Navigation bar -->
    <nav align="center">
        <a href="index.html">Home</a> |
        <a href="login.html">Login</a> |
        <a href="register.html">Registration</a> |
        <a href="Catalogue.html">Catalogue</a> |
        <a href="cart.html">Cart</a>
    </nav>

    <hr>

    <!-- Main content layout -->
    <table border="1" width="100%" height="100%">
        <tr>
            <!-- Sidebar links -->
            <td width="10%" valign="center" align="center" halign="top">
                <section id="Welcome">
                    <table border="1" cellpadding="50">
                        <tr>
                            <td><a href="cse.html">CSE</a></td>
                        </tr>
                        <tr>
                            <td><a href="ece.html">ECE</a></td>
                        </tr>
                        <tr>
                            <td><a href="eee.html">EEE</a></td>
                        </tr>
                        <tr>
                            <td><a href="civil.html">CIVIL</a></td>
                        </tr>
                    </table>
                </section>
            </td>

            <!-- About Us section -->
            <td width="80%" valign="top">
                <section id="About-us">
                    <h1 align="center">EEE books</h1>
                    
                </section>
            </td>
        </tr>
    </table>
</body>
</html>