<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookNest</title>
  </head>

  <body>
    <!-- Header with logo and title -->
    <header>
      <table align="center">
        <tr>
          <td>
            <img
              src="logo.png"
              width="70"
              height="70"
              style="border-radius: 50%"
            />
          </td>
          <td>
            <h1>Online Book Store</h1>
          </td>
        </tr>
      </table>
    </header>

    <hr />

    <!-- Navigation bar -->
    <nav align="center">
      <a href="index.html">Home</a> | <a href="login.html">Login</a> |
      <a href="register.html">Registration</a> |
      <a href="Catalogue.html">Catalogue</a> |
      <a href="cart.html">Cart</a>
    </nav>

    <hr />

    <!-- Main content layout -->
    <table border="1" width="100%" height="100%">
      <tr>
        <!-- Sidebar links -->
        <td width="10%" valign="center" align="center" halign="top">
          <section id="Welcome">
            <table border="1" cellpadding="50">
              <tr>
                <td><a href="cse.html">CSE</a></td>
              </tr>
              <tr>
                <td><a href="ece.html">ECE</a></td>
              </tr>
              <tr>
                <td><a href="eee.html">EEE</a></td>
              </tr>
              <tr>
                <td><a href="civil.html">CIVIL</a></td>
              </tr>
            </table>
          </section>
        </td>

        <!-- About Us section -->
        <td width="80%" valign="top">
          <section id="About-us">
            <b>About us</b>
            <br>
            <p>
              Welcome to our Online Engineering Bookstore, your one-stop
              destination for academic excellence and professional growth. We
              specialize in providing a wide collection of carefully curated
              engineering books across major branches such as Computer Science
              and Engineering (CSE), Electronics and Communication Engineering
              (ECE), Electrical and Electronics Engineering (EEE), and Civil
              Engineering.
            </p><br>
            <p>
              Our mission is to make quality technical knowledge accessible to
              every student, educator, and professional at the click of a
              button. From fundamental textbooks that build a strong foundation
              to advanced reference materials that support research and
              innovation, we ensure that learners of all levels find the
              resources they need. The store offers books on programming,
              digital electronics, power systems, structural design,
              communication systems, data science, and many more specialized
              topics.
            </p><br>


            <p>
              With user-friendly navigation, quick search features, and secure
              checkout, purchasing your essential study materials has never been
              easier. Each book is selected to match the curriculum requirements
              of leading universities and industry demands, making it a reliable
              choice for both academic and competitive exam preparation.
            </p><br>


            <p>
              Whether you are a student striving for success, a teacher shaping
              future engineers, or a professional upgrading your skills, our
              online bookstore is here to empower your engineering journey.
            </p>
          </section>
        </td>
      </tr>
    </table>
  </body>
</html>
