<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table align="center">
            <tr>
                <td>
                    <img src="logo.png" width="70" height="70" style="border-radius: 50%;">
                </td>
                <td>
                    <h1>Online Book Store</h1>

                </td>
            </tr>
        </table>
    </header>

    <hr>

    <table width="100%">
        <tr align="center">
            <td width="20%"><a href="index.html">Home</a></td>
            <td width="20%"><a href="login.html">Login</a></td>
            <td width="20%"><a href="registration.html">Registration</a></td>
            <td width="20%"><a href="cse.html">Catalogue</a></td>
            <td width="20%"><a href="cart.html">Cart</a></td>
        </tr>
    </table>


    <hr>

    <table  border=1 width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Sidebar links -->
        <td width="1%" valign="top">
                <section id="Welcome">
                    <table border="1" cellpadding="50">
                        <tr>
                            <td><a href="cse.html">CSE</a></td>
                        </tr>
                        <tr>
                            <td><a href="ece.html">ECE</a></td>
                        </tr>
                        <tr>
                            <td><a href="eee.html">EEE</a></td>
                        </tr>
                        <tr>
                            <td><a href="civil.html">CIVIL</a></td>
                        </tr>
                    </table>
                </section>
            </td>
            <td width="80%" valign="top">
                <section id="About-us">
                    <h1 align="center">Login </h1>
                    <form action="" align="center">
                        <label for="">User Name :</label><span></span>
                    <input type="email" placeholder="Enter Username"><br><br>
                    <label for="">Password :</label><span></span>
                    <input type="password" placeholder="Enter Password"><br><br>
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset"><br><br>
                    </form>
                    
                </section>
            </td>
        </tr>
    </table>


</body>

</html>