<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <table align="center">
        <tr>
          <td>
            <img
              src="logo.png"
              width="70"
              height="70"
              style="border-radius: 50%"
            />
          </td>
          <td>
            <h1>Online Book Store</h1>
          </td>
        </tr>
      </table>
    </header>

    <hr />

    <!-- Navigation bar -->
    <nav align="center">
      <a href="index.html">Home</a> | <a href="login.html">Login</a> |
      <a href="register.html">Registration</a> |
      <a href="Catalogue.html">Catalogue</a> |
      <a href="cart.html">Cart</a>
    </nav>

    <hr />

    <!-- Main content layout -->
    <table border="1" width="100%" height="100%" cellspacing="">
      <tr>
        <!-- Sidebar links -->
        <td  valign="center" align="center" halign="top">
          <section id="Welcome">
            <table border="1" cellpadding="55" cellspacing="0">
              <tr>
                <td><a href="cse.html">CSE</a></td>
              </tr>
              <tr>
                <td><a href="ece.html">ECE</a></td>
              </tr>
              <tr>
                <td><a href="eee.html">EEE</a></td>
              </tr>
              <tr>
                <td><a href="civil.html">CIVIL</a></td>
              </tr>
            </table>
          </section>
        </td>

        <!-- About Us section -->
        <td width="80%" valign="top">
          <section id="About-us">
            <form action="" align="center">
              <h1 align="center">Registration</h1>
              <label for="">Full Name:</label>
              <input type="text" placeholder="Enter Full Name" /><br /><br />
              Password:
              <input type="password" placeholder="Enter Password" /><br /><br />
              Email:
              <input type="email" placeholder="Enter Email" /><br /><br />
              <label for="">Mobile Number:</label>
              <input type="tel" placeholder="Enter Mobile Number" /><br /><br />
              Gender:
              <input type="radio" name="gender" value="Male" /> Male
              <input type="radio" name="gender" value="Female" /> Female
              <input type="radio" name="gender" value="Other" />
              Other<br /><br />
              <label for="">Date of Birth:</label>
              <input type="date" /><br /><br />
              <label for=""> Known Languages:</label>

              <input type="checkbox" name="English" />
              English
              <input type="checkbox" name="Hindi" />
              Hindi
              <input type="checkbox" name="Telugu" />
              Telugu
              <input type="checkbox" name="Tamil" />
              Tamil<br /><br />
              <label for="">Address:</label>
              <textarea name="" id=""></textarea><br /><br />
              <input type="submit" /> <br /><br />
            </form>
          </section>
        </td>
      </tr>
    </table>
  </body>
</html>
