<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table align="center">
            <tr>
                <td>
                    <img src="images/logo2.png" width="70" height="70" style="border-radius: 50%;">
                </td>
                <td>
                    <h1>Online Book Store</h1>

                </td>
            </tr>
        </table>
    </header>

    <hr>

   <table width="100%">
        <tr align="center">
            <td width="20%"><a href="index.html">Home</a></td>
            <td width="20%"><a href="login.html">Login</a></td>
            <td width="20%"><a href="registration.html">Registration</a></td>
            <td width="20%"><a href="cse.html">Catalogue</a></td>
            <td width="20%"><a href="cart.html">Cart</a></td>
        </tr>
    </table>


    <hr>

    <table  border=1 width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Sidebar links -->
        <td width="1%" valign="top">
                <section id="Welcome">
                    <table border="1" cellpadding="50">
                        <tr>
                            <td><a href="cse.html">CSE</a></td>
                        </tr>
                        <tr>
                            <td><a href="ece.html">ECE</a></td>
                        </tr>
                        <tr>
                            <td><a href="eee.html">EEE</a></td>
                        </tr>
                        <tr>
                            <td><a href="civil.html.html">CIVIL</a></td>
                        </tr>
                    </table>
                </section>
            </td>
                 <td valign="top" align="center">
                <h3>Cart Items</h3>
                <table border="0" cellspacing="10">
                    <tr>
                        <th align="left">Book Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>Algorithms to Live By</td>
                        <td align="center">2,375</td>
                        <td align="center">2</td>
                        <td align="center">4,750</td>
                    </tr>
                    <tr>
                        <td>The C Programming Lang..</td>
                        <td align="center">870</td>
                        <td align="center">4</td>
                        <td align="center">3,480</td>
                    </tr>
                    <tr>
                         <td>Cracking the ECE Skills</td>
                        <td align="center">550</td>
                        <td align="center">2</td>
                        <td align="center">1,100</td>
                    </tr>
                    <tr>
                        <td>EEE Gate 2026</td>
                        <td align="center">700</td>
                        <td align="center">1</td>
                        <td align="center">700</td>
                    </tr>
                    <tr>
                        <td>Basic concepts of CIVIL Eng..</td>
                        <td align="center">900</td>
                        <td align="center">2</td>
                        <td align="center">1,800</td>
                    </tr>
                </table>

                <h4 align="center">Total Amount: Rs. 11,830</h4>
            </td>



        </tr>
    </table>
</body>
</html>