<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table align="center">
            <tr>
                <td>
                    <img src="images/logo2.png" width="70" height="70" style="border-radius: 50%;">
                </td>
                <td>
                    <h1>Online Book Store</h1>

                </td>
            </tr>
        </table>
    </header>

    <hr>

    <table width="100%">
        <tr align="center">
            <td width="20%"><a href="index.html">Home</a></td>
            <td width="20%"><a href="login.html">Login</a></td>
            <td width="20%"><a href="registration.html">Registration</a></td>
            <td width="20%"><a href="cse.html">Catalogue</a></td>
            <td width="20%"><a href="cart.html">Cart</a></td>
        </tr>
    </table>


    <hr>

    <!-- Main content layout -->
    <table  border=1 width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Sidebar links -->
        <td width="1%" valign="top">
                <section id="Welcome">
                    <table border="1" cellpadding="50">
                        <tr>
                            <td><a href="cse.html">CSE</a></td>
                        </tr>
                        <tr>
                            <td><a href="ece.html">ECE</a></td>
                        </tr>
                        <tr>
                            <td><a href="eee.html">EEE</a></td>
                        </tr>
                        <tr>
                            <td><a href="civil.html">CIVIL</a></td>
                        </tr>
                    </table>
                </section>
            </td>

            <td valign="top" align="center">
                <h3>EEE Books</h3>
                <table border="0" cellspacing="20" cellpadding="10">
                    <tr align="center">
                        <td>
                            <img src="./images/eee1.webp" width="120" height="180"><br>
                            Rs. 2,375<br>
                            <button>Add to Cart 🛒</button>
                        </td>
                        <td>
                            <img src="./images/eee2.webp" width="120" height="180"><br>
                            Rs. 2,375<br>
                            <button>Add to Cart 🛒</button>
                        </td>
                        <td>
                            <img src="./images/eee3.webp" width="120" height="180"><br>
                            Rs. 870<br>
                            <button>Add to Cart 🛒</button>
                        </td>
                        <td>
                            <img src="./images/eee4.webp" width="120" height="180"><br>
                            Rs. 2,375<br>
                            <button>Add to Cart 🛒</button>
                        </td>
                        <td>
                            <img src="./images/eee5.webp" width="120" height="180"><br>
                            Rs. 2,375<br>
                            <button>Add to Cart 🛒</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
        </tr>
    </table>
</body>
</html>